* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: -webkit-linear-gradient(left, #3F0071,#150050, #3F0071);
    font-family: 'Nunito', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: auto;
}
  
img{
    display: flex;
    width: 200px;
    margin-right: -60px;
    margin-top: 0px;
}

.back img{
    z-index: -1;
    margin: auto;
    position: relative;
    width: 100%;
    height: 100%;
}

.container{
    margin-top: -500px;
    text-align: center;
    position: absolute;

}

.center {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    flex-wrap: wrap;
}

.about-header {
    display: flex;
    width: 100%;
    align-items: center;
}


.categorias {
    padding: 30px;
    background: transparent
}

.row.gx-5.justify-content-center a{
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100px;
    height: 40px;
    border-radius: 100px;
}

.row.gx-5.justify-content-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat{
    padding: 0;
    width: 300px;
    margin: auto;
}

.card-body.v img{
    margin: 0 25px;
    border-radius: 100%;
}

.card-body.l img{
    margin: 0px 25px;
    border-radius: 100%;
}

.card-body.c img{
    margin: 0 35px;
    height: 180px;
    width: 180px;
    border-radius: 100%;
}

.card-body.v{
    width: 280px;
    height: 300px;
}

.card-body.l{
    width: 280px;
    height: 300px;
}

.card-body.c{
    width: 280px;
    height: 300px;
}

.Catcontrol{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Catcontrolimg{
    display: flex;
    justify-content: center;
    margin: auto;
    
}

.Catcontrolimg img{
    width: 300px;
    height: 160px;
    margin: auto;
}